# SpringBootRestfulService

./: .gitignore  README.md  build.gradle
src/main/java/com/example/spring/: MetricsConfig.java  SwaggerConfig.java  WebAppInitializer.java  WebSecurityConfig.java
src/main/java/com/example/spring/aop/monitor/: HelloWorldControllerAspect.java
src/main/java/com/example/spring/controller/: HelloWorldController.java
src/main/java/com/example/spring/health/: ErrorControllerHealthIndicator.java
src/main/java/com/example/spring/model/: Greeting.java  People.java
src/main/java/com/example/spring/utils/: DataExpectedBuilder.java
src/main/resources/: application.properties
src/main/resources/public/swagger/: swagger-ui.js
src/main/resources/public/swagger/lib/: swagger.js
src/main/resources/swagger/: index.html
src/main/resources/swagger/lib/: jquery-1.8.0.min.js
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/example/spring/controller/: HelloWorldControllerAspectTest.java  HelloWorldE2ETest.java
src/test/resources/: application-test.properties
src/test/resources/sampleData/: peopleSample.json  peopleSample1.json
