buildscript {
    repositories {
        maven { url "https://repo.spring.io/libs-release" }
        mavenLocal()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.1.10.RELEASE")
        classpath("org.springframework.boot:spring-boot-starter-security:1.1.10.RELEASE")
        classpath("com.ryantenney.metrics:metrics-spring:3.0.4")
        classpath("org.codehaus.jackson:jackson-mapper-asl:1.9.13")
        classpath("org.codehaus.jackson:jackson-core-asl:1.9.13")
        classpath("com.h2database:h2:1.3.156")
        classpath("com.mangofactory:swagger-springmvc:0.9.4")
    }
}
apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'idea'
apply plugin: 'spring-boot' 
 
version = '1.0'
 
// Uses JDK 7
sourceCompatibility = 1.7
targetCompatibility = 1.7
 
 
// 1. Get dependencies from Maven local repository
// 2. Get dependencies from Maven central repository
repositories {
	mavenLocal()
	mavenCentral()
    jcenter()
	maven { url "https://repo.spring.io/libs-release" }
}
 
//Project dependencies
dependencies {
	//include in compile only, exclude in the war
	compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("org.springframework.boot:spring-boot-starter-security:1.1.10.RELEASE")
    compile("com.ryantenney.metrics:metrics-spring:3.0.4")
    compile("org.codehaus.jackson:jackson-mapper-asl:1.9.13")
    compile("org.codehaus.jackson:jackson-core-asl:1.9.13")
    compile("com.h2database:h2:1.3.156")
    compile("com.mangofactory:swagger-springmvc:0.9.4")
    testCompile("junit:junit")
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.19'
}
