buildscript {
    repositories {
        maven { url "https://repo.spring.io/libs-release" }
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.1.RELEASE")
    }
}
apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'idea'
apply plugin: 'spring-boot' 

war {
	baseName="SpringBootRestfulService"
	version = '1.0'
} 
// Uses JDK 7
sourceCompatibility = 1.7
targetCompatibility = 1.7
 
 
// 1. Get dependencies from Maven local repository
// 2. Get dependencies from Maven central repository
repositories {
	mavenLocal()
	mavenCentral()
        jcenter()
	maven { url "https://repo.spring.io/libs-release" }
}
 
//Project dependencies
dependencies {
	//include in compile only, exclude in the war
    compile("org.springframework.boot:spring-boot-starter-web"){
        exclude group: 'org.apache.tomcat.embed', module: 'tomcat-embed-websocket' //by both name and group
    }
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("org.springframework.boot:spring-boot-starter-security")
    compile("org.springframework.boot:spring-boot-starter-aop")
    testCompile("org.springframework.boot:spring-boot-starter-test")
    compile("com.ryantenney.metrics:metrics-spring:3.0.4")
    compile("org.codehaus.jackson:jackson-mapper-asl:1.9.13")
    compile("org.codehaus.jackson:jackson-core-asl:1.9.13")
    compile("com.h2database:h2:1.3.156")
    compile("com.mangofactory:swagger-springmvc:0.9.4")
    testCompile("junit:junit")
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.19'
}
