# spring boot config
management.health.db.enabled=false
spring.jackson.serialization.INDENT_OUTPUT=true
spring.main.show_banner=false

#for embed tomcat server
#server.port: 9000
#management.port: 9001
#management.address: 127.0.0.1

app.test.url=http://testurl
