# spring boot config
management.health.db.enabled=false
spring.jackson.serialization.INDENT_OUTPUT=true
spring.main.show_banner=false

#for embed tomcat server
#server.port: 9000
#management.port: 9001
#management.address: 127.0.0.1

#@@ is for compiling infor ${} is for parameters under /env
info.build.artifact=@project.artifactId@
info.build.description=@project.description@
info.build.version=@project.version@
info.build.date=@timestamp@
info.build.profile=${spring.profiles.active}

#for cron schedule http://docs.spring.io/spring/docs/current/javadoc-api/org/springframework/scheduling/support/CronSequenceGenerator.html
example.test.cron=0 */5 * * * *

example.test.url=http://testurl

example.error.up.threshold=100
example.error.unknown.threshold=1000

# enable spring boot dynamic proxy for aop
spring.aop.proxy-target-class=true

com.example.spring.aop.name=phil
