# spring boot config
management.health.db.enabled=false
spring.jackson.serialization.INDENT_OUTPUT=true
spring.main.show_banner=false

#for embed tomcat server
#server.port: 9000
#management.port: 9001
#management.address: 127.0.0.1

app.test.url=http://testurl

app.error.up.threshold=100
app.error.unknown.threshold=1000

# enable spring boot dynamic proxy for aop
spring.aop.proxy-target-class=true

com.example.spring.aop.name=phil
